--- ceph-ansible/infrastructure-playbooks/purge-cluster.yml	2023-05-14 11:53:11.000000000 +0900
+++ patches/ceph-ansible/infrastructure-playbooks/purge-cluster.yml	2023-05-15 10:15:09.508523280 +0900
@@ -778,9 +778,7 @@
       - python3-rados
       - python3-rbd
       - python3-rgw
-    extra_packages:
-      - keepalived
-      - haproxy
+    extra_packages: []
   hosts:
     - mons
     - osds
@@ -890,8 +888,6 @@
             state: absent
           with_items:
             - /etc/ceph
-            - /etc/keepalived
-            - /etc/haproxy
             - /run/ceph
 
         - name: remove logs
