--- kubespray/playbooks/scale.yml	2023-09-18 18:10:45.055000000 +0900
+++ patches/kubespray/playbooks/scale.yml	2023-09-18 18:38:47.654000000 +0900
@@ -99,6 +99,12 @@
   gather_facts: False
   any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
   environment: "{{ proxy_disable_env }}"
+
+  pre_tasks:
+    - name: set discovery_type to file
+      ansible.builtin.set_fact:
+        discovery_type: "file"
+
   roles:
     - { role: kubespray-defaults }
     - { role: kubernetes/kubeadm, tags: kubeadm }
