--- kubespray/playbooks/scale.yml	2025-01-31 13:59:14.963046124 +0900
+++ patches/kubespray/playbooks/scale.yml	2025-01-31 14:49:23.494237303 +0900
@@ -87,6 +87,12 @@
   gather_facts: false
   any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
   environment: "{{ proxy_disable_env }}"
+
+  pre_tasks:
+    - name: set discovery_type to file
+      ansible.builtin.set_fact:
+        discovery_type: "file"
+
   roles:
     - { role: kubespray-defaults }
     - { role: kubernetes/kubeadm, tags: kubeadm }
