--- kubespray/playbooks/scale.yml	2025-06-02 14:26:13.961043721 +0900
+++ patches/kubespray/playbooks/scale.yml	2025-06-02 18:11:58.840963840 +0900
@@ -76,6 +76,12 @@
   gather_facts: false
   any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
   environment: "{{ proxy_disable_env }}"
+
+  pre_tasks:
+    - name: set discovery_type to file
+      ansible.builtin.set_fact:
+        discovery_type: "file"
+
   roles:
     - { role: kubespray_defaults }
     - { role: kubernetes/kubeadm, tags: kubeadm }
