--- kubespray/playbooks/scale.yml	2024-07-25 16:48:30.998503727 +0900
+++ patches/kubespray/playbooks/scale.yml	2024-07-25 17:05:30.629812675 +0900
@@ -87,6 +87,12 @@
   gather_facts: False
   any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
   environment: "{{ proxy_disable_env }}"
+
+  pre_tasks:
+    - name: set discovery_type to file
+      ansible.builtin.set_fact:
+        discovery_type: "file"
+
   roles:
     - { role: kubespray-defaults }
     - { role: kubernetes/kubeadm, tags: kubeadm }
