--- kubespray/roles/kubernetes/kubeadm/tasks/main.yml	2023-09-18 18:10:45.088000000 +0900
+++ patches/kubespray/roles/kubernetes/kubeadm/tasks/main.yml	2023-09-18 18:48:53.480000000 +0900
@@ -11,6 +11,19 @@
   tags:
     - facts
 
+- name: Get admin.conf
+  ansible.builtin.slurp:
+    src: "{{ admin_conf }}"
+  register: admin_conf_str
+  delegate_to: "{{ groups['kube_control_plane'][0] }}"
+  run_once: true
+
+- name: Create discovery file from admin.conf
+  ansible.builtin.copy:
+    dest: "{{ discovery_file }}"
+    content: "{{ admin_conf_str.content|b64decode|replace('127.0.0.1', hostvars[groups['kube_control_plane'][0]].ip) }}"
+  when: discovery_type == 'file'
+
 - name: Check if kubelet.conf exists
   stat:
     path: "{{ kube_config_dir }}/kubelet.conf"
@@ -86,7 +99,7 @@
   when: not is_kube_master and (not kubelet_conf.stat.exists)
   block:
 
-    - name: Join to cluster
+    - name: Join to cluster using token-based discovery
       command: >-
         timeout -k {{ kubeadm_join_timeout }} {{ kubeadm_join_timeout }}
         {{ bin_dir }}/kubeadm join
@@ -95,10 +108,21 @@
         --skip-phases={{ kubeadm_join_phases_skip | join(',') }}
       register: kubeadm_join
       changed_when: kubeadm_join is success
+      when: discovery_type == 'token'
+    - name: Join to cluster using file-based discovery
+      command: >-
+        timeout -k {{ kubeadm_join_timeout }} {{ kubeadm_join_timeout }}
+        {{ bin_dir }}/kubeadm join
+        --discovery-file {{ discovery_file }}
+        --ignore-preflight-errors=DirAvailable--etc-kubernetes-manifests
+        --skip-phases={{ kubeadm_join_phases_skip | join(',') }}
+      register: kubeadm_join
+      changed_when: kubeadm_join is success
+      when: discovery_type == 'file'
 
   rescue:
 
-    - name: Join to cluster with ignores
+    - name: Join to cluster with ignores using token-based discovery
       command: >-
         timeout -k {{ kubeadm_join_timeout }} {{ kubeadm_join_timeout }}
         {{ bin_dir }}/kubeadm join
@@ -107,6 +131,17 @@
         --skip-phases={{ kubeadm_join_phases_skip | join(',') }}
       register: kubeadm_join
       changed_when: kubeadm_join is success
+      when: discovery_type == 'token'
+    - name: Join to cluster with ignores using file-based discovery
+      command: >-
+        timeout -k {{ kubeadm_join_timeout }} {{ kubeadm_join_timeout }}
+        {{ bin_dir }}/kubeadm join
+        --discovery-file {{ discovery_file }}
+        --ignore-preflight-errors=all
+        --skip-phases={{ kubeadm_join_phases_skip | join(',') }}
+      register: kubeadm_join
+      changed_when: kubeadm_join is success
+      when: discovery_type == 'file'
 
   always:
 
@@ -116,6 +151,10 @@
         msg: |
           Joined with warnings
           {{ kubeadm_join.stderr_lines }}
+    - name: Delete the temporary discovery file
+      ansible.builtin.file:
+        path: "{{ discovery_file }}"
+        state: absent
 
 - name: Update server field in kubelet kubeconfig
   lineinfile:
