--- kubespray/roles/kubernetes/kubeadm/tasks/main.yml	2025-06-02 14:26:14.021043352 +0900
+++ patches/kubespray/roles/kubernetes/kubeadm/tasks/main.yml	2025-06-02 18:29:59.463748233 +0900
@@ -11,6 +11,20 @@
   tags:
     - facts
 
+- name: Get admin.conf
+  ansible.builtin.slurp:
+    src: "{{ admin_conf }}"
+  register: admin_conf_str
+  delegate_to: "{{ groups['kube_control_plane'][0] }}"
+  run_once: true
+
+- name: Create discovery file from admin.conf
+  ansible.builtin.copy:
+    dest: "{{ discovery_file }}"
+    content: "{{ admin_conf_str.content|b64decode|replace('127.0.0.1', hostvars
+groups['kube_control_plane'][0]].ip) }}"
+  when: discovery_type == 'file'
+
 - name: Check if kubelet.conf exists
   stat:
     path: "{{ kube_config_dir }}/kubelet.conf"
@@ -88,12 +102,29 @@
     ignored:
       - DirAvailable--etc-kubernetes-manifests
       - "{{ kubeadm_ignore_preflight_errors }}"
-  command: >-
-    timeout -k {{ kubeadm_join_timeout }} {{ kubeadm_join_timeout }}
-    {{ bin_dir }}/kubeadm join
-    --config {{ kube_config_dir }}/kubeadm-client.conf
-    --ignore-preflight-errors={{ ignored | flatten | join(',') }}
-    --skip-phases={{ kubeadm_join_phases_skip | join(',') }}
+  block:
+    - name: Join to cluster using token-based discovery
+      command: >-
+        timeout -k {{ kubeadm_join_timeout }} {{ kubeadm_join_timeout }}
+        {{ bin_dir }}/kubeadm join
+        --config {{ kube_config_dir }}/kubeadm-client.conf
+        --ignore-preflight-errors={{ ignored | flatten | join(',') }}
+        --skip-phases={{ kubeadm_join_phases_skip | join(',') }}
+      when: discovery_type == 'token'
+    - name: Join to cluster using file-based discovery
+      command: >-
+        timeout -k {{ kubeadm_join_timeout }} {{ kubeadm_join_timeout }}
+        {{ bin_dir }}/kubeadm join
+        --discovery-file {{ discovery_file }}
+        --ignore-preflight-errors={{ ignored | flatten | join(',') }}
+        --skip-phases={{ kubeadm_join_phases_skip | join(',') }}
+      when: discovery_type == 'file'
+  always:
+    - name: Delete the temporary discovery file
+      ansible.builtin.file:
+        path: "{{ discovery_file }}"
+        state: absent
+      when: discovery_type == 'file'
 
 - name: Update server field in kubelet kubeconfig
   lineinfile:
