--- kubespray/roles/container-engine/containerd/templates/config.toml.j2	2023-06-06 22:30:41.558879478 +0900
+++ patches/kubespray/roles/container-engine/containerd/templates/config.toml.j2	2023-06-06 22:34:23.257879478 +0900
@@ -57,12 +57,12 @@
 {% endfor %}
 {% if containerd_insecure_registries is defined and containerd_insecure_registries|length>0 %}
 {% for registry, addr in containerd_insecure_registries.items() %}
-        [plugins."io.containerd.grpc.v1.cri".registry.mirrors."{{ registry }}"]
-          endpoint = ["{{ ([ addr ] | flatten ) | join('","') }}"]
+        [plugins."io.containerd.grpc.v1.cri".registry.mirrors."{{ addr }}"]
+          endpoint = ["http://{{ addr }}"]
 {% endfor %}
 {% endif %}
 {% for addr in containerd_insecure_registries.values() | flatten | unique %}
-        [plugins."io.containerd.grpc.v1.cri".registry.configs."{{ addr | urlsplit('netloc') }}".tls]
+        [plugins."io.containerd.grpc.v1.cri".registry.configs."{{ addr }}".tls]
           insecure_skip_verify = true
 {% endfor %}
 {% endif %}
