--- kubespray/roles/kubernetes-apps/metallb/tasks/main.yml	2023-06-07 17:51:18.371141335 +0900
+++ patches/kubespray/roles/kubernetes-apps/metallb/tasks/main.yml	2023-06-07 23:16:45.368089782 +0900
@@ -48,7 +48,7 @@
     - inventory_hostname == groups['kube_control_plane'][0]
 
 - name: Kubernetes Apps | Wait for MetalLB controller to be running
-  command: "{{ bin_dir }}/kubectl -n metallb-system wait --for=condition=ready pod -l app=metallb,component=controller"
+  command: "{{ bin_dir }}/kubectl -n metallb-system wait --for=condition=ready pod -l app=metallb,component=controller --timeout=120s"
   become: true
   when:
     - inventory_hostname == groups['kube_control_plane'][0]
