--- kubespray/roles/kubernetes-apps/registry/templates/registry-rs.yml.j2	2025-04-04 11:38:05.100300482 +0900
+++ patches/kubespray/roles/kubernetes-apps/registry/templates/registry-rs.yml.j2	2025-04-04 11:40:15.322300482 +0900
@@ -1,6 +1,6 @@
 ---
 apiVersion: apps/v1
-kind: ReplicaSet
+kind: Deployment
 metadata:
   name: registry
   namespace: {{ registry_namespace }}
@@ -9,6 +9,8 @@
     version: v{{ registry_image_tag }}
     addonmanager.kubernetes.io/mode: Reconcile
 spec:
+  strategy:
+    type: Recreate
 {% if registry_storage_class != "" and registry_storage_access_mode == "ReadWriteMany" %}
   replicas: {{ registry_replica_count }}
 {% else %}
@@ -25,6 +27,8 @@
         version: v{{ registry_image_tag }}
     spec:
       priorityClassName: {% if registry_namespace == 'kube-system' %}system-cluster-critical{% else %}k8s-cluster-critical{% endif %}{{ '' }}
+      nodeSelector:
+        node-role.kubernetes.io/control-plane: ""
       serviceAccountName: registry
       securityContext:
         fsGroup: 1000
