--- kubespray/roles/network_plugin/calico/templates/cni-calico.conflist.j2	2023-07-10 15:50:56.681398385 +0900
+++ patches/kubespray/roles/network_plugin/calico/templates/cni-calico.conflist.j2	2023-07-10 15:50:30.981396045 +0900
@@ -24,7 +24,7 @@
       "etcd_key_file": "{{ calico_cert_dir }}/key.pem",
       "etcd_ca_cert_file": "{{ calico_cert_dir }}/ca_cert.crt",
 {% endif %}
-{% if calico_ipam_host_local is defined %}
+{% if calico_ipam_host_local is defined and calico_ipam_host_local %}
       "ipam": {
         "type": "host-local",
         "subnet": "usePodCidr"
