--- kubespray/roles/kubernetes/control-plane/tasks/kubeadm-secondary.yml	2025-01-31 13:59:14.989046108 +0900
+++ patches/kubespray/roles/kubernetes/control-plane/tasks/kubeadm-secondary.yml	2025-02-03 16:23:39.179263415 +0900
@@ -84,6 +84,7 @@
     - kubeadm_use_file_discovery
     - kubeadm_already_run is not defined or not kubeadm_already_run.stat.exists
 
+
 - name: Joining control plane node to the cluster.
   command: >-
     {{ bin_dir }}/kubeadm join
@@ -99,3 +100,24 @@
   when:
     - inventory_hostname != first_kube_control_plane
     - kubeadm_already_run is not defined or not kubeadm_already_run.stat.exists
+
+- name: patch kube-apiserver.yaml in joining control nodes.
+  ansible.builtin.replace:
+    path: "{{ kube_config_dir }}/manifests/kube-apiserver.yaml"
+    regexp: "{{ item.search }}"
+    replace: "{{ item.replace }}"
+  loop:
+    - {search: '(?P<bindaddr>bind-address=).*', replace: '\g<bindaddr>{{ ip }}'}
+    - {search: '(?P<etcdcert>etcd-certfile=).*', replace: '\g<etcdcert>/etc/ssl/etcd/ssl/node-{{ inventory_hostname }}.pem'}
+    - {search: '(?P<etcdkey>etcd-keyfile=).*', replace: '\g<etcdkey>/etc/ssl/etcd/ssl/node-{{ inventory_hostname }}-key.pem'}
+  when:
+    - inventory_hostname != first_kube_control_plane
+    - kubeadm_already_run is not defined or not kubeadm_already_run.stat.exists
+
+- name: restart kubelet to apply kube-apiserver patch.
+  ansible.builtin.service:
+    name: "kubelet.service"
+    state: "restarted"
+  when:
+    - inventory_hostname != first_kube_control_plane
+    - kubeadm_already_run is not defined or not kubeadm_already_run.stat.exists
