--- kubespray/roles/kubernetes/control-plane/tasks/kubeadm-secondary.yml	2024-10-28 16:27:50.172638312 +0900
+++ patches/kubespray/roles/kubernetes/control-plane/tasks/kubeadm-secondary.yml	2024-10-28 16:33:26.071638312 +0900
@@ -83,6 +83,7 @@
     - kubeadm_use_file_discovery
     - kubeadm_already_run is not defined or not kubeadm_already_run.stat.exists
 
+
 - name: Joining control plane node to the cluster.
   command: >-
     {{ bin_dir }}/kubeadm join
@@ -98,3 +99,24 @@
   when:
     - inventory_hostname != first_kube_control_plane
     - kubeadm_already_run is not defined or not kubeadm_already_run.stat.exists
+
+- name: patch kube-apiserver.yaml in joining control nodes.
+  ansible.builtin.replace:
+    path: "{{ kube_config_dir }}/manifests/kube-apiserver.yaml"
+    regexp: "{{ item.search }}"
+    replace: "{{ item.replace }}"
+  loop:
+    - {search: '(?P<bindaddr>bind-address=).*', replace: '\g<bindaddr>{{ ip }}'}
+    - {search: '(?P<etcdcert>etcd-certfile=).*', replace: '\g<etcdcert>/etc/ssl/etcd/ssl/node-{{ inventory_hostname }}.pem'}
+    - {search: '(?P<etcdkey>etcd-keyfile=).*', replace: '\g<etcdkey>/etc/ssl/etcd/ssl/node-{{ inventory_hostname }}-key.pem'}
+  when:
+    - inventory_hostname != first_kube_control_plane
+    - kubeadm_already_run is not defined or not kubeadm_already_run.stat.exists
+
+- name: restart kubelet to apply kube-apiserver patch.
+  ansible.builtin.service:
+    name: "kubelet.service"
+    state: "restarted"
+  when:
+    - inventory_hostname != first_kube_control_plane
+    - kubeadm_already_run is not defined or not kubeadm_already_run.stat.exists
