--- kubespray/roles/kubernetes/control-plane/tasks/kubeadm-fix-apiserver.yml	2025-01-31 13:40:07.907750713 +0900
+++ patches/kubespray/roles/kubernetes/control-plane/tasks/kubeadm-fix-apiserver.yml	2025-01-31 17:02:18.168436200 +0900
@@ -1,5 +1,4 @@
 ---
-
 - name: Update server field in component kubeconfigs
   lineinfile:
     dest: "{{ kube_config_dir }}/{{ item }}"
@@ -15,3 +14,10 @@
     - "Control plane | Restart kube-controller-manager"
     - "Control plane | Restart kube-scheduler"
     - "Control plane | reload kubelet"
+
+- name: Update etcd-servers for apiserver
+  ansible.builtin.replace:
+    path: "{{ kube_config_dir }}/manifests/kube-apiserver.yaml"
+    regexp: '(etcd-servers=).*'
+    replace: '\1{{ etcd_access_addresses }}'
+  when: etcd_deployment_type != "kubeadm"
