--- kubespray/roles/kubernetes/control-plane/templates/k8s-certs-renew.sh.j2	2024-10-29 15:59:19.182348951 +0900
+++ patches/kubespray/roles/kubernetes/control-plane/templates/k8s-certs-renew.sh.j2	2024-10-29 15:51:23.846348951 +0900
@@ -16,8 +16,8 @@
 echo "## Updating /root/.kube/config ##"
 cp {{ kube_config_dir }}/admin.conf /root/.kube/config
 
-echo "## Waiting for apiserver to be up again ##"
-until printf "" 2>>/dev/null >>/dev/tcp/127.0.0.1/{{ kube_apiserver_port | default(6443) }}; do sleep 1; done
+echo "## Waiting for apiserver to be up again (for 5 minutes) ##"
+timeout 5m bash -c 'until printf "" 2>>/dev/null >>/dev/tcp/{{ ip }}/{{ kube_apiserver_port | default(6443) }}; do sleep 1; done'
 
 echo "## Expiration after renewal ##"
 {{ bin_dir }}/kubeadm certs check-expiration
