--- kubespray/roles/kubernetes/control-plane/tasks/kubeadm-fix-apiserver.yml	2024-10-23 15:05:20.591875641 +0900
+++ patches/kubespray/roles/kubernetes/control-plane/tasks/kubeadm-fix-apiserver.yml	2024-10-23 15:05:03.125871601 +0900
@@ -1,5 +1,4 @@
 ---
-
 - name: Update server field in component kubeconfigs
   lineinfile:
     dest: "{{ kube_config_dir }}/{{ item }}"
@@ -15,3 +14,10 @@
     - "Master | Restart kube-controller-manager"
     - "Master | Restart kube-scheduler"
     - "Master | reload kubelet"
+
+- name: Update etcd-servers for apiserver
+  ansible.builtin.replace:
+    path: "{{ kube_config_dir }}/manifests/kube-apiserver.yaml"
+    regexp: '(etcd-servers=).*'
+    replace: '\1{{ etcd_access_addresses }}'
+  when: etcd_deployment_type != "kubeadm"
