--- kubespray/roles/kubernetes/control-plane/tasks/kubeadm-secondary.yml	2025-06-02 17:00:58.576582970 +0900
+++ patches/kubespray/roles/kubernetes/control-plane/tasks/kubeadm-secondary.yml	2025-06-02 17:07:22.478085354 +0900
@@ -36,7 +36,9 @@
     dest: "{{ kube_config_dir }}/kubeadm-controlplane.yaml"
     mode: "0640"
     backup: true
-    validate: "{{ kubeadm_config_validate_enabled | ternary(bin_dir + '/kubeadm config validate --config %s', omit) }}"
+    # HC: cannot add validate since cluster-info-discovery-kubeconfig.yaml
+    # is not created yet.
+    # validate: "{{ bin_dir }}/kubeadm config validate --config %s"
   when:
     - inventory_hostname != first_kube_control_plane
     - not kubeadm_already_run.stat.exists
@@ -99,3 +101,24 @@
   when:
     - inventory_hostname != first_kube_control_plane
     - kubeadm_already_run is not defined or not kubeadm_already_run.stat.exists
+
+- name: patch kube-apiserver.yaml in joining control nodes.
+  ansible.builtin.replace:
+    path: "{{ kube_config_dir }}/manifests/kube-apiserver.yaml"
+    regexp: "{{ item.search }}"
+    replace: "{{ item.replace }}"
+  loop:
+    - {search: '(?P<bindaddr>bind-address=).*', replace: '\g<bindaddr>{{ ip }}'}
+    - {search: '(?P<etcdcert>etcd-certfile=).*', replace: '\g<etcdcert>/etc/ssl/etcd/ssl/node-{{ inventory_hostname }}.pem'}
+    - {search: '(?P<etcdkey>etcd-keyfile=).*', replace: '\g<etcdkey>/etc/ssl/etcd/ssl/node-{{ inventory_hostname }}-key.pem'}
+  when:
+    - inventory_hostname != first_kube_control_plane
+    - kubeadm_already_run is not defined or not kubeadm_already_run.stat.exists
+
+- name: restart kubelet to apply kube-apiserver patch.
+  ansible.builtin.service:
+    name: "kubelet.service"
+    state: "restarted"
+  when:
+    - inventory_hostname != first_kube_control_plane
+    - kubeadm_already_run is not defined or not kubeadm_already_run.stat.exists
