--- kubespray/roles/kubernetes/control-plane/tasks/kubeadm-upgrade.yml	2025-01-31 13:40:07.907750713 +0900
+++ patches/kubespray/roles/kubernetes/control-plane/tasks/kubeadm-upgrade.yml	2025-01-31 16:42:20.607176084 +0900
@@ -51,6 +51,18 @@
     PATH: "{{ bin_dir }}:{{ ansible_env.PATH }}"
   notify: Control plane | restart kubelet
 
+- name: patch kube-apiserver.yaml in non-first control nodes.
+  ansible.builtin.lineinfile:
+    path: "{{ kube_config_dir }}/manifests/kube-apiserver.yaml"
+    search_string: "{{ item.search }}"
+    line: "{{ item.replace }}"
+  loop:
+    - {search: "--bind-address=", replace: "    - --bind-address={{ ip }}"}
+    - {search: "--etcd-certfile=", replace: "    - --etcd-certfile=/etc/ssl/etcd/ssl/node-{{ inventory_hostname }}.pem"}
+    - {search: "--etcd-keyfile=", replace: "    - --etcd-keyfile=/etc/ssl/etcd/ssl/node-{{ inventory_hostname }}-key.pem"}
+  when:
+    - inventory_hostname != first_kube_control_plane
+
 - name: Kubeadm | Remove binding to anonymous user
   command: "{{ kubectl }} -n kube-public delete rolebinding kubeadm:bootstrap-signer-clusterinfo --ignore-not-found"
   when: remove_anonymous_access
