--- kubespray/roles/network_plugin/calico/templates/calico-config.yml.j2	2023-10-30 19:11:25.478000000 +0900
+++ patches/kubespray/roles/network_plugin/calico/templates/calico-config.yml.j2	2023-10-31 14:02:49.509052847 +0900
@@ -54,7 +54,7 @@
             "etcd_key_file": "{{ calico_cert_dir }}/key.pem",
             "etcd_ca_cert_file": "{{ calico_cert_dir }}/ca_cert.crt",
           {% endif %}
-          {% if calico_ipam_host_local is defined %}
+          {% if calico_ipam_host_local is defined and calico_ipam_host_local %}
             "ipam": {
               "type": "host-local",
               "subnet": "usePodCidr"
