--- kubespray/playbooks/cluster.yml	2025-05-28 18:08:34.516480671 +0900
+++ patches/kubespray/playbooks/cluster.yml	2025-05-28 18:34:16.799285667 +0900
@@ -89,6 +89,20 @@
     - { role: kubernetes-apps/policy_controller, tags: policy-controller }
     - { role: kubernetes-apps/ingress_controller, tags: ingress-controller }
     - { role: kubernetes-apps/external_provisioner, tags: external-provisioner }
+
+- name: Install cert-manager ca issuer
+  hosts: localhost
+  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
+  roles:
+    - { role: burrito.cert-manager, tags: burrito-cert-manager }
+
+- name: Install Kubernetes apps - part2
+  hosts: kube_control_plane
+  gather_facts: false
+  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
+  environment: "{{ proxy_disable_env }}"
+  roles:
+    - { role: kubespray-defaults }
     - { role: kubernetes-apps, tags: apps }
 
 - name: Apply resolv.conf changes now that cluster DNS is up
