--- kubespray/roles/network_plugin/calico/templates/calico-node.yml.j2	2025-05-28 18:08:34.543480562 +0900
+++ patches/kubespray/roles/network_plugin/calico/templates/calico-node.yml.j2	2025-05-28 18:31:09.763035327 +0900
@@ -246,6 +246,8 @@
               value: "{{ calico_endpoint_to_host_action | default('RETURN') }}"
             - name: FELIX_HEALTHHOST
               value: "{{ calico_healthhost }}"
+            - name: FELIX_HEALTHPORT
+              value: "{{ calico_healthport }}"
 {% if kube_proxy_mode == 'ipvs' and kube_apiserver_node_port_range is defined %}
             - name: FELIX_KUBENODEPORTRANGES
               value: "{{ kube_apiserver_node_port_range.split('-')[0] }}:{{ kube_apiserver_node_port_range.split('-')[1] }}"
