--- kubespray/roles/kubernetes-apps/registry/templates/registry-certs.yml.j2	1970-01-01 09:00:00.000000000 +0900
+++ patches/kubespray/roles/kubernetes-apps/registry/templates/registry-certs.yml.j2	2024-07-24 16:36:14.469298485 +0900
@@ -0,0 +1,32 @@
+apiVersion: cert-manager.io/v1
+kind: Certificate
+metadata:
+  name: registry-certificate
+  namespace: {{ registry_namespace }}
+spec: 
+  secretName: {{ registry_tls_secret }}
+  privateKey:
+    algorithm: RSA
+    encoding: PKCS1
+    size: 4096
+  duration: 87600h0m0s
+  renewBefore: 360h0m0s
+  isCA: false
+  usages:
+    - server auth
+    - client auth
+  commonName: registry
+  dnsNames:
+    - registry
+    - registry.{{ registry_namespace }}
+    - registry.{{ registry_namespace }}.svc.cluster.local
+  ipAddresses:
+    - {{ keepalived_vip }}
+{% for s in groups['kube_control_plane'] %}
+    - {{ hostvars[s].ip }}
+{% endfor %}
+  issuerRef:
+    name: ca-issuer
+    kind: ClusterIssuer
+    group: cert-manager.io
+
