control1 ip=192.168.21.31 ansible_connection=local
control2 ip=192.168.21.32
control3 ip=192.168.21.33
network1 ip=192.168.21.34
network2 ip=192.168.21.35
compute1 ip=192.168.21.36
compute2 ip=192.168.21.37
storage1 ip=192.168.21.38 monitor_address=192.168.24.38 radosgw_address=192.168.24.38
storage2 ip=192.168.21.39 monitor_address=192.168.24.39 radosgw_address=192.168.24.39
storage3 ip=192.168.21.40 monitor_address=192.168.24.40 radosgw_address=192.168.24.40

# ceph nodes
[mons]
storage[1:3]

[mgrs]
storage[1:3]

[osds]
storage[1:3]

[rgws]
storage[1:3]

[clients]
control[1:3]
compute[1:2]

# kubernetes nodes
[kube_control_plane]
control[1:3]

[kube_node]
control[1:3]
network[1:2]
compute[1:2]

# openstack nodes
[controller-node]
control[1:3]

[network-node]
network[1:2]

[compute-node]
compute[1:2]


###################################################
## Do not touch below if you are not an expert!!! #
###################################################
[ceph:children]
mons
mgrs
osds
rgws
clients

[etcd:children]
kube_control_plane

[k8s_cluster:children]
kube_control_plane
kube_node

[controller-node:vars]
node_labels={"openstack-control-plane":"enabled"}

[network-node:vars]
node_labels={"openstack-network-plane":"enabled", "openstack-network-dvr":"enabled", "linuxbridge":"enabled", "openvswitch":"enabled"}

[compute-node:vars]
node_labels={"openstack-compute-node":"enabled", "openstack-network-dvr":"enabled", "linuxbridge":"enabled", "openvswitch":"enabled"}

