pfx-1 ip=192.168.21.71 ansible_connection=local ansible_python_interpreter=/usr/bin/python3
pfx-2 ip=192.168.21.72
pfx-3 ip=192.168.21.73
pfmp-installer ip=192.168.21.75
pfmp-mvm1 ip=192.168.21.76
pfmp-mvm2 ip=192.168.21.77
pfmp-mvm3 ip=192.168.21.78

# ceph nodes
[mons]
[mgrs]
[osds]
[rgws]
[clients]

# powerflex nodes
[mdm]
pfx-[1:3]

[sds]
pfx-[1:3]

[sdc]
pfx-[1:3]

[pfmp]

[pfmp_installer]
pfmp-installer

[pfmp_mvm]
pfmp-mvm[1:3]

# kubernetes nodes
[kube_control_plane]
pfx-[1:3]

[kube_node]
pfx-[1:3]

# openstack nodes
[controller-node]
pfx-[1:3]

[network-node]
pfx-[1:3]

[compute-node]
pfx-[1:3]

###################################################
## Do not touch below if you are not an expert!!! #
###################################################
[ceph_servers:children]
mons
mgrs
osds
rgws

[ceph:children]
ceph_servers
clients

[powerflex:children]
mdm
sds
sdc

[pfmp_node:children]
pfmp_installer
pfmp_mvm

[etcd:children]
kube_control_plane

[k8s_cluster:children]
kube_control_plane
kube_node

[controller-node:vars]
node_labels={"openstack-control-plane":"enabled"}

[network-node:vars]
node_labels={"openstack-network-plane":"enabled", "openstack-network-dvr":"enabled", "linuxbridge":"enabled", "openvswitch":"enabled"}

[compute-node:vars]
node_labels={"openstack-compute-node":"enabled", "openstack-network-dvr":"enabled", "linuxbridge":"enabled", "openvswitch":"enabled"}

