control1 ip=192.168.21.31 ansible_port=22 ansible_user=clex ansible_connection=local ansible_python_interpreter=/usr/bin/python3
control2 ip=192.168.21.32 ansible_port=22 ansible_user=clex
control3 ip=192.168.21.33 ansible_port=22 ansible_user=clex
network1 ip=192.168.21.34 ansible_port=22 ansible_user=clex
network2 ip=192.168.21.35 ansible_port=22 ansible_user=clex
compute1 ip=192.168.21.36 ansible_port=22 ansible_user=clex
compute2 ip=192.168.21.37 ansible_port=22 ansible_user=clex
storage1 ip=192.168.21.38 monitor_address=192.168.24.38 radosgw_address=192.168.24.38 ansible_port=22 ansible_user=clex
storage2 ip=192.168.21.39 monitor_address=192.168.24.39 radosgw_address=192.168.24.39 ansible_port=22 ansible_user=clex
storage3 ip=192.168.21.40 monitor_address=192.168.24.40 radosgw_address=192.168.24.40 ansible_port=22 ansible_user=clex

# ceph nodes
[mons]
storage[1:3]

[mgrs]
storage[1:3]

[osds]
storage[1:3]

[rgws]
storage[1:3]

[clients]
control[1:3]
compute[1:2]

# kubernetes nodes
[kube_control_plane]
control[1:3]

[kube_node]
control[1:3]
network[1:2]
compute[1:2]

# openstack nodes
[controller-node]
control[1:3]

[network-node]
network[1:2]

[compute-node]
compute[1:2]


###################################################
## Do not touch below if you are not an expert!!! #
###################################################
[ceph:children]
mons
mgrs
osds
rgws
clients

[etcd:children]
kube_control_plane

[k8s_cluster:children]
kube_control_plane
kube_node

[controller-node:vars]
node_labels={"openstack-control-plane":"enabled"}

[network-node:vars]
node_labels={"openstack-network-plane":"enabled", "openstack-network-dvr":"enabled", "linuxbridge":"enabled", "openvswitch":"enabled"}

[compute-node:vars]
node_labels={"openstack-compute-node":"enabled", "openstack-network-dvr":"enabled", "linuxbridge":"enabled", "openvswitch":"enabled"}

