---
images:
  pull_policy: IfNotPresent
  tags:
    bootstrap: 192.168.21.70:32680/docker.io/openstackhelm/heat:train-ubuntu_bionic
    test: 192.168.21.70:32680/docker.io/xrally/xrally-openstack:1.3.0
    db_init: 192.168.21.70:32680/docker.io/openstackhelm/heat:train-ubuntu_bionic
    keystone_db_sync: 192.168.21.70:32680/burrito/kolla/ubuntu-source-keystone:taco-train-v2.0.0
    db_drop: 192.168.21.70:32680/docker.io/openstackhelm/heat:train-ubuntu_bionic
    ks_user: 192.168.21.70:32680/docker.io/openstackhelm/heat:train-ubuntu_bionic
    rabbit_init: 192.168.21.70:32680/docker.io/rabbitmq:3.7.26-management
    keystone_bootstrap: 192.168.21.70:32680/burrito/kolla/ubuntu-source-keystone:taco-train-v2.0.0
    keystone_fernet_setup: 192.168.21.70:32680/burrito/kolla/ubuntu-source-keystone-fernet:taco-train-v2.0.0
    keystone_fernet_rotate: 192.168.21.70:32680/burrito/kolla/ubuntu-source-keystone-fernet:taco-train-v2.0.0
    keystone_credential_setup: 192.168.21.70:32680/burrito/kolla/ubuntu-source-keystone:taco-train-v2.0.0
    keystone_credential_rotate: 192.168.21.70:32680/burrito/kolla/ubuntu-source-keystone:taco-train-v2.0.0
    keystone_credential_cleanup: 192.168.21.70:32680/burrito/kolla/ubuntu-source-keystone:taco-train-v2.0.0
    keystone_api: 192.168.21.70:32680/burrito/kolla/ubuntu-source-keystone:taco-train-v2.0.0
    keystone_domain_manage: 192.168.21.70:32680/burrito/kolla/ubuntu-source-keystone:taco-train-v2.0.0
    dep_check: 192.168.21.70:32680/quay.io/airshipit/kubernetes-entrypoint:v1.0.0
    image_repo_sync: 192.168.21.70:32680/docker.io/docker:17.07.0
pod:
  security_context:
    keystone:
      pod:
        runAsUser: 42425
    credential_setup:
      pod:
        runAsUser: 42425
    fernet_setup:
      pod:
        runAsUser: 42425
    fernet_rotate:
      pod:
        runAsUser: 42425
    domain_manage:
      pod:
        runAsUser: 42425
    test:
      pod:
        runAsUser: 42425
  replicas:
    api: 3
conf:
  db_acl:
    enabled: true
#  keystone:
#    DEFAULT:
#      debug: true
endpoints:
  identity:
    auth:
      admin:
        username: admin
        password: <password>

    port:
      api:
        default: 8080
        public: 8080
  oslo_db:
    auth:
      admin:
        username: root
        password: <password>

      keystone:
        username: keystone
        password: <password>

  oslo_messaging:
    auth:
      admin:
        username: rabbitmq
        password: <password>

      keystone:
        username: keystone
        password: <password>

    statefulset: null
...
