defaults {
                 polling_interval        5
                 checker_timeout         15
                 disable_changed_wwids   yes
                 find_multipaths         no
}
devices {
         device {
                 vendor                  DellEMC
                 product                 PowerStore
                 detect_prio             "yes"
                 path_selector           "queue-length 0"
                 path_grouping_policy    "group_by_prio"
                 path_checker            tur
                 failback                immediate
                 fast_io_fail_tmo        5
                 no_path_retry           3
                 rr_min_io_rq            1
                 max_sectors_kb          1024
                 dev_loss_tmo            10
         }
}
blacklist_exceptions {
    property "(SCSI_IDENT_|ID_WWN)"
}
