---
    images:
      pull_policy: IfNotPresent
      tags:
        placement: 192.168.21.70:32680/burrito/kolla/ubuntu-source-placement-api:taco-train-v2.0.0
        ks_user: 192.168.21.70:32680/docker.io/openstackhelm/heat:train-ubuntu_bionic
        ks_service: 192.168.21.70:32680/docker.io/openstackhelm/heat:train-ubuntu_bionic
        ks_endpoints: 192.168.21.70:32680/docker.io/openstackhelm/heat:train-ubuntu_bionic
        db_init: 192.168.21.70:32680/docker.io/openstackhelm/heat:train-ubuntu_bionic
        db_drop: 192.168.21.70:32680/docker.io/openstackhelm/heat:train-ubuntu_bionic
        db_migrate: 192.168.21.70:32680/quay.io/airshipit/porthole-mysqlclient-utility:latest-ubuntu_bionic
        placement_db_sync: 192.168.21.70:32680/burrito/kolla/ubuntu-source-placement-api:taco-train-v2.0.0
        dep_check: 192.168.21.70:32680/quay.io/airshipit/kubernetes-entrypoint:v1.0.0
        image_repo_sync: 192.168.21.70:32680/docker.io/docker:17.07.0
    pod:
      security_context:
        placement:
          pod:
            runAsUser: 42482
      replicas:
        api: 3
    conf:
      db_acl:
        enabled: true
      placement:
        keystone_authtoken:
          service_token_roles_required: true
        oslo_policy:
          policy_file: /etc/placement/policy.yaml
    endpoints:
      identity:
        auth:
          admin:
            username: admin
            password: <password>

          glance:
            username: glance
            password: <password>

        port:
          api:
            default: 8080
            public: 8080
      placement:
        port:
          api:
            public: 8080
      oslo_db:
        auth:
          admin:
            username: root
            password: <password>

          placement:
            username: placement
            password: <password>

          nova_api:
            username: nova
            password: <password>

      identity:
        auth:
          admin:
            username: admin
            password: <password>

          placement:
            username: placement
            password: <password>
...
