---
release_group: null
images:
  pull_policy: IfNotPresent
  tags:
    #libvirt: docker.io/openstackhelm/libvirt:latest-ubuntu_bionic
    libvirt: 192.168.21.70:32680/burrito/centos-source-nova-cloudpc-libvirt:taco-train-jbe-1.11.0.0
    ceph_config_helper: 192.168.21.70:32680/docker.io/openstackhelm/ceph-config-helper:latest-ubuntu_bionic
    dep_check: 192.168.21.70:32680/quay.io/airshipit/kubernetes-entrypoint:v1.0.0
    image_repo_sync: 192.168.21.70:32680/docker.io/docker:17.07.0
network:
  backend:
  - openvswitch
conf:
  ceph:
    enabled: true
    admin_keyring: AQCLBGFjEHqGGxAAfewBaDYB5MB+LRD+99z9SA==
    cinder:
      user: cinder
      keyring: AQArBWFjAAAAABAAtyPPdscKhqy6D6ZpXlUXaw==
      secret_uuid: 6a34b57f-823b-47f8-bfb7-5a749f983304
  libvirt:
    listen_addr: 0.0.0.0
    log_level: 3
  qemu:
    #user: "nova"
    #group: "kvm"
    group: "cinder"
    spice_tls: 1
    spice_tls_x509_cert_dir: "/etc/pki/libvirt-spice"
    seccomp_sandbox: 1
    spice_listen: 0.0.0.0
...
