---
### common
common_password: '<password>'
# default pod replicas == # of controllers
pod:
  replicas: "{{ groups['controllers']|length }}"

### registry
registry_storage_class: "rbd"
registry_disk_size: "30Gi"

### ceph-csi role variables
ceph_monitors: 
  - 192.168.24.93

### keepalived role variables
keepalived_interface: "eth1"
keepalived_vip: "192.168.21.90"
keepalived_interface_svc: "eth0"
keepalived_vip_svc: "192.168.20.90"

# neutron
neutron:
  tunnel: eth3
  tunnel_compute: eth3
  password: "{{ common_password }}"
neutron_ml2_plugin: "ovs"
ovs_dvr: true
ovs_provider:
  - name: external
    bridge: br-ex
    iface: eth2
    vlan_ranges: ""
bgp_dragent: true

# nova
nova:
  vncserver_proxyclient_interface: "eth1"
  hypervisor_host_interface: "eth1"
  libvirt_live_migration_interface: "eth1"
  password: "{{ common_password }}"
  
# ceph_provisioners
ceph_public_network: "192.168.24.0/24"
ceph_cluster_network: "{{ ceph_public_network }}"


###################################################
## Do not touch below if you are not an expert!!! #
###################################################

## openstack role variables
storageclass_name: "rbd"
# ingress
ingress:
  volume_size: "100Gi"

# mariadb
mariadb:
  volume_size: "30Gi"
  admin_password: "{{ common_password }}"

# rabbitmq
rabbitmq:
  volume_size: "768Mi"
  password: "{{ common_password }}"

# keystone
os_admin_password: "{{ common_password }}"
keystone:
  password: "{{ common_password }}"

# glance
glance:
  password: "{{ common_password }}"

# placement
placement:
  password: "{{ common_password }}"

# libvirt
ceph_secret_uuid: 55b1a639-3ce3-470c-9205-99ea9b5045f9

# cinder
cinder:
  password: "{{ common_password }}"

# horizon
horizon:
  password: "{{ common_password }}"
  timezone: "Asia/Seoul"

### kubespray variables
preinstall_selinux_state: disabled
kube_pods_subnet: 10.233.64.0/18

### haproxy role variables
ceph_rgw_port: 7480

### Registry deployment
registry_enabled: true
registry_namespace: kube-system
registry_service_type: "NodePort"
registry_service_nodeport: "32680"
containerd_insecure_registries:
  "{{ keepalived_vip }}:32680": "http://{{ keepalived_vip }}:32680"

### btx
btx:
  pvc:
    size: "20Gi"
...
