docker.io/jijisa/asklepios:0.2.0
docker.io/jijisa/barbican:2023.1-ubuntu_jammy
docker.io/jijisa/btx:2.0.2
docker.io/jijisa/cinder:2023.1-ubuntu_jammy
docker.io/jijisa/glance:2023.1-ubuntu_jammy
docker.io/jijisa/heat:2023.1-ubuntu_jammy
docker.io/jijisa/horizon:2023.1-ubuntu_jammy
docker.io/jijisa/keystone:2023.1-ubuntu_jammy
docker.io/jijisa/mariadb:10.11.7-ubuntu_jammy
docker.io/jijisa/neutron:2023.1-ubuntu_jammy
docker.io/jijisa/nova:2023.1-ubuntu_jammy
docker.io/jijisa/placement:2023.1-ubuntu_jammy
docker.io/library/memcached:1.6.22
docker.io/library/nginx:1.25.3
docker.io/library/rabbitmq:3.12.11
docker.io/library/rabbitmq:3.12.11-management
docker.io/library/registry:2.8.3
docker.io/openstackhelm/ceph-config-helper:latest-ubuntu_focal
docker.io/openstackhelm/libvirt:2023.1-ubuntu_jammy
docker.io/openstackhelm/openvswitch:latest-ubuntu_jammy
docker.io/postfinance/kubelet-csr-approver:v1.0.6
quay.io/airshipit/kubernetes-entrypoint:v1.0.0
quay.io/calico/cni:v3.27.3
quay.io/calico/kube-controllers:v3.27.3
quay.io/calico/node:v3.27.3
quay.io/calico/pod2daemon-flexvol:v3.27.3
quay.io/ceph/ceph:v18.2.1
quay.io/cephcsi/cephcsi:v3.10.1
quay.io/jetstack/cert-manager-cainjector:v1.14.7
quay.io/jetstack/cert-manager-controller:v1.14.7
quay.io/jetstack/cert-manager-webhook:v1.14.7
quay.io/metallb/controller:v0.13.9
quay.io/metallb/speaker:v0.13.9
registry.k8s.io/coredns/coredns:v1.11.1
registry.k8s.io/cpa/cluster-proportional-autoscaler:v1.8.8
registry.k8s.io/defaultbackend:1.4
registry.k8s.io/dns/k8s-dns-node-cache:1.22.28
registry.k8s.io/ingress-nginx/controller:v1.8.2
registry.k8s.io/kube-apiserver:v1.30.2
registry.k8s.io/kube-controller-manager:v1.30.2
registry.k8s.io/kube-proxy:v1.30.2
registry.k8s.io/kube-scheduler:v1.30.2
registry.k8s.io/pause:3.9
registry.k8s.io/sig-storage/csi-attacher:v4.4.0
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.9.0
registry.k8s.io/sig-storage/csi-provisioner:v3.6.1
registry.k8s.io/sig-storage/csi-resizer:v1.9.1
registry.k8s.io/sig-storage/csi-snapshotter:v6.3.1
