docker.io/jijisa/asklepios:0.2.0
docker.io/jijisa/barbican:2024.1-ubuntu_jammy
docker.io/jijisa/btx:2.1.0
docker.io/jijisa/cinder:2024.1-ubuntu_jammy
docker.io/jijisa/glance:2024.1-ubuntu_jammy
docker.io/jijisa/heat:2024.1-ubuntu_jammy
docker.io/jijisa/horizon:2024.1-ubuntu_jammy
docker.io/jijisa/keystone:2024.1-ubuntu_jammy
docker.io/jijisa/mariadb:11.4.4-noble
docker.io/jijisa/neutron:2024.1-ubuntu_jammy
docker.io/jijisa/nova:2024.1-ubuntu_jammy
docker.io/jijisa/placement:2024.1-ubuntu_jammy
docker.io/library/memcached:1.6.35-alpine
docker.io/library/nginx:1.27.3-alpine
docker.io/library/rabbitmq:4.0.5-alpine
docker.io/library/rabbitmq:4.0.5-management-alpine
docker.io/library/registry:2.8.3
docker.io/openstackhelm/ceph-config-helper:ubuntu_jammy_19.2.0-1-20250130
docker.io/openstackhelm/libvirt:2024.1-ubuntu_jammy-20250201
docker.io/openstackhelm/openvswitch:ubuntu_jammy-20250201
docker.io/postfinance/kubelet-csr-approver:v1.2.5
quay.io/airshipit/kubernetes-entrypoint:latest-ubuntu_jammy
quay.io/calico/cni:v3.29.1
quay.io/calico/kube-controllers:v3.29.1
quay.io/calico/node:v3.29.1
quay.io/ceph/ceph:v19.2.0
quay.io/cephcsi/cephcsi:v3.10.1
quay.io/jetstack/cert-manager-cainjector:v1.15.3
quay.io/jetstack/cert-manager-controller:v1.15.3
quay.io/jetstack/cert-manager-webhook:v1.15.3
quay.io/metallb/controller:v0.13.9
quay.io/metallb/speaker:v0.13.9
registry.k8s.io/coredns/coredns:v1.11.3
registry.k8s.io/cpa/cluster-proportional-autoscaler:v1.8.8
registry.k8s.io/defaultbackend:1.4
registry.k8s.io/descheduler/descheduler:v0.32.1
registry.k8s.io/dns/k8s-dns-node-cache:1.22.28
registry.k8s.io/ingress-nginx/controller:v1.12.0
registry.k8s.io/kube-apiserver:v1.32.0
registry.k8s.io/kube-controller-manager:v1.32.0
registry.k8s.io/kube-proxy:v1.32.0
registry.k8s.io/kube-scheduler:v1.32.0
registry.k8s.io/pause:3.10
registry.k8s.io/metrics-server/metrics-server:v0.7.0
registry.k8s.io/sig-storage/csi-attacher:v4.6.1
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.10.1
registry.k8s.io/sig-storage/csi-provisioner:v5.0.1
registry.k8s.io/sig-storage/csi-resizer:v1.11.1
registry.k8s.io/sig-storage/csi-snapshotter:v8.0.1
